DB_HOST=ep-empty-base-a194u9qt-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Ig3thklS7cZm
DB_DATABASE=neondb
DB_SSL=true

#DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
