version: '3.8'

services:
  service1:
    build:
      context: ./panic-alerts-service
    ports:
      - "5000:3000"
    container_name: panic-alerts-service

  service2:
    build:
      context: ./verification-service
    ports:
      - "8060:3000"
    container_name: verification-service

  service3:
    build:
      context: ./support-agent-service
    ports:
      - "8061:3000"
    container_name: support-agent-service
