DB_HOST=ep-empty-base-a194u9qt-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Ig3thklS7cZm
DB_DATABASE=neondb
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
DB_SSL=true
EMAIL_USER=serviceislandhop@gmail.com
EMAIL_PASS=fips urwl sesc gguj
PORT=8062

MONGODB_URI=mongodb+srv://manilka:Iszh2wfz3tpURLhY@cluster0.9ccambx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

