MONGODB_URI=mongodb+srv://manilka:Iszh2wfz3tpURLhY@cluster0.9ccambx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8062
NEON_DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres