# Source Database (NeonDB)
SOURCE_DB_URL=postgresql://neondb_owner:npg_Ig3thklS7cZm@ep-empty-base-a194u9qt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Target Database (Supabase)
TARGET_DB_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:YOUR-PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Migration Settings
BATCH_SIZE=1000
LOG_LEVEL=info
