# Environment Configuration
PORT=4011
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://hgpicovzphnrhsdhggqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGljb3Z6cGhucmhzZGhnZ3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzI5MTYsImV4cCI6MjA3MjA0ODkxNn0.gpU5xvWw0ntPLMNHjuTuWfQS_-28oeXv_70NhS0Zkb0

# Database Configuration (fallback)
#DATABASE_URL=postgresql://postgres:islandhop123%23@db.hgpicovzphnrhsdhggqs.supabase.co:5432/postgres
#DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.hgpicovzphnrhsdhggqs:islandhop123%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
