# Server Configuration
PORT=8070
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://manilka:Iszh2wfz3tpURLhY@cluster0.9ccambx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Supabase Configuration
SUPABASE_URL=https://hgpicovzphnrhsdhggqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGljb3Z6cGhucmhzZGhnZ3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzI5MTYsImV4cCI6MjA3MjA0ODkxNn0.gpU5xvWw0ntPLMNHjuTuWfQS_-28oeXv_70NhS0Zkb0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGljb3Z6cGhucmhzZGhnZ3FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ3MjkxNiwiZXhwIjoyMDcyMDQ4OTE2fQ.Wg5cA1JeYBqhdyj2crUBV_M5M_HmY7ROA9ar7c03-F0

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
